====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
├─Sequential: 1-1                                  [-1, 32, 112, 112]        --
|    └─AdaptiveAvgPool2d: 2-1                      [-1, 3, 224, 224]         --
|    └─Conv2d: 2-2                                 [-1, 32, 112, 112]        864
|    └─BatchNorm2d: 2-3                            [-1, 32, 112, 112]        64
|    └─ReLU6: 2-4                                  [-1, 32, 112, 112]        --
├─Sequential: 1-2                                  [-1, 320, 7, 7]           --
|    └─Bottleneck: 2-5                             [-1, 16, 112, 112]        --
|    |    └─Sequential: 3-1                        [-1, 16, 112, 112]        896
|    └─Bottleneck: 2-6                             [-1, 24, 56, 56]          --
|    |    └─Sequential: 3-2                        [-1, 24, 56, 56]          13,968
|    └─Bottleneck: 2-7                             [-1, 32, 28, 28]          --
|    |    └─Sequential: 3-3                        [-1, 32, 28, 28]          39,696
|    └─Bottleneck: 2-8                             [-1, 64, 14, 14]          --
|    |    └─Sequential: 3-4                        [-1, 64, 14, 14]          183,872
|    └─Bottleneck: 2-9                             [-1, 96, 14, 14]          --
|    |    └─Sequential: 3-5                        [-1, 96, 14, 14]          303,168
|    └─Bottleneck: 2-10                            [-1, 160, 7, 7]           --
|    |    └─Sequential: 3-6                        [-1, 160, 7, 7]           795,264
|    └─Bottleneck: 2-11                            [-1, 320, 7, 7]           --
|    |    └─Sequential: 3-7                        [-1, 320, 7, 7]           473,920
├─Sequential: 1-3                                  [-1, 1000]                --
|    └─PointWiseConv: 2-12                         [-1, 1280, 7, 7]          --
|    |    └─Conv2d: 3-8                            [-1, 1280, 7, 7]          409,600
|    └─BatchNorm2d: 2-13                           [-1, 1280, 7, 7]          2,560
|    └─ReLU6: 2-14                                 [-1, 1280, 7, 7]          --
|    └─AvgPool2d: 2-15                             [-1, 1280, 1, 1]          --
|    └─Flatten: 2-16                               [-1, 1280]                --
|    └─Dropout: 2-17                               [-1, 1280]                --
|    └─Linear: 2-18                                [-1, 1000]                1,281,000
====================================================================================================
Total params: 3,504,872
Trainable params: 3,504,872
Non-trainable params: 0
Total mult-adds (M): 41.47
====================================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 7.09
Params size (MB): 13.37
Estimated Total Size (MB): 21.03
====================================================================================================