initial.0.weight                             : torch.Size([32, 3, 3, 3])
initial.1.weight                             : torch.Size([32])
initial.1.bias                               : torch.Size([32])
initial.1.running_mean                       : torch.Size([32])
initial.1.running_var                        : torch.Size([32])
initial.1.num_batches_tracked                : torch.Size([])
separable_convs.0.dw_conv.conv.weight        : torch.Size([32, 1, 3, 3])
separable_convs.0.bn1.weight                 : torch.Size([32])
separable_convs.0.bn1.bias                   : torch.Size([32])
separable_convs.0.bn1.running_mean           : torch.Size([32])
separable_convs.0.bn1.running_var            : torch.Size([32])
separable_convs.0.bn1.num_batches_tracked    : torch.Size([])
separable_convs.0.pw_conv.conv.weight        : torch.Size([64, 32, 1, 1])
separable_convs.0.bn2.weight                 : torch.Size([64])
separable_convs.0.bn2.bias                   : torch.Size([64])
separable_convs.0.bn2.running_mean           : torch.Size([64])
separable_convs.0.bn2.running_var            : torch.Size([64])
separable_convs.0.bn2.num_batches_tracked    : torch.Size([])
separable_convs.1.dw_conv.conv.weight        : torch.Size([64, 1, 3, 3])
separable_convs.1.bn1.weight                 : torch.Size([64])
separable_convs.1.bn1.bias                   : torch.Size([64])
separable_convs.1.bn1.running_mean           : torch.Size([64])
separable_convs.1.bn1.running_var            : torch.Size([64])
separable_convs.1.bn1.num_batches_tracked    : torch.Size([])
separable_convs.1.pw_conv.conv.weight        : torch.Size([128, 64, 1, 1])
separable_convs.1.bn2.weight                 : torch.Size([128])
separable_convs.1.bn2.bias                   : torch.Size([128])
separable_convs.1.bn2.running_mean           : torch.Size([128])
separable_convs.1.bn2.running_var            : torch.Size([128])
separable_convs.1.bn2.num_batches_tracked    : torch.Size([])
separable_convs.2.dw_conv.conv.weight        : torch.Size([128, 1, 3, 3])
separable_convs.2.bn1.weight                 : torch.Size([128])
separable_convs.2.bn1.bias                   : torch.Size([128])
separable_convs.2.bn1.running_mean           : torch.Size([128])
separable_convs.2.bn1.running_var            : torch.Size([128])
separable_convs.2.bn1.num_batches_tracked    : torch.Size([])
separable_convs.2.pw_conv.conv.weight        : torch.Size([128, 128, 1, 1])
separable_convs.2.bn2.weight                 : torch.Size([128])
separable_convs.2.bn2.bias                   : torch.Size([128])
separable_convs.2.bn2.running_mean           : torch.Size([128])
separable_convs.2.bn2.running_var            : torch.Size([128])
separable_convs.2.bn2.num_batches_tracked    : torch.Size([])
separable_convs.3.dw_conv.conv.weight        : torch.Size([128, 1, 3, 3])
separable_convs.3.bn1.weight                 : torch.Size([128])
separable_convs.3.bn1.bias                   : torch.Size([128])
separable_convs.3.bn1.running_mean           : torch.Size([128])
separable_convs.3.bn1.running_var            : torch.Size([128])
separable_convs.3.bn1.num_batches_tracked    : torch.Size([])
separable_convs.3.pw_conv.conv.weight        : torch.Size([256, 128, 1, 1])
separable_convs.3.bn2.weight                 : torch.Size([256])
separable_convs.3.bn2.bias                   : torch.Size([256])
separable_convs.3.bn2.running_mean           : torch.Size([256])
separable_convs.3.bn2.running_var            : torch.Size([256])
separable_convs.3.bn2.num_batches_tracked    : torch.Size([])
separable_convs.4.dw_conv.conv.weight        : torch.Size([256, 1, 3, 3])
separable_convs.4.bn1.weight                 : torch.Size([256])
separable_convs.4.bn1.bias                   : torch.Size([256])
separable_convs.4.bn1.running_mean           : torch.Size([256])
separable_convs.4.bn1.running_var            : torch.Size([256])
separable_convs.4.bn1.num_batches_tracked    : torch.Size([])
separable_convs.4.pw_conv.conv.weight        : torch.Size([256, 256, 1, 1])
separable_convs.4.bn2.weight                 : torch.Size([256])
separable_convs.4.bn2.bias                   : torch.Size([256])
separable_convs.4.bn2.running_mean           : torch.Size([256])
separable_convs.4.bn2.running_var            : torch.Size([256])
separable_convs.4.bn2.num_batches_tracked    : torch.Size([])
separable_convs.5.dw_conv.conv.weight        : torch.Size([256, 1, 3, 3])
separable_convs.5.bn1.weight                 : torch.Size([256])
separable_convs.5.bn1.bias                   : torch.Size([256])
separable_convs.5.bn1.running_mean           : torch.Size([256])
separable_convs.5.bn1.running_var            : torch.Size([256])
separable_convs.5.bn1.num_batches_tracked    : torch.Size([])
separable_convs.5.pw_conv.conv.weight        : torch.Size([512, 256, 1, 1])
separable_convs.5.bn2.weight                 : torch.Size([512])
separable_convs.5.bn2.bias                   : torch.Size([512])
separable_convs.5.bn2.running_mean           : torch.Size([512])
separable_convs.5.bn2.running_var            : torch.Size([512])
separable_convs.5.bn2.num_batches_tracked    : torch.Size([])
separable_convs.6.dw_conv.conv.weight        : torch.Size([512, 1, 3, 3])
separable_convs.6.bn1.weight                 : torch.Size([512])
separable_convs.6.bn1.bias                   : torch.Size([512])
separable_convs.6.bn1.running_mean           : torch.Size([512])
separable_convs.6.bn1.running_var            : torch.Size([512])
separable_convs.6.bn1.num_batches_tracked    : torch.Size([])
separable_convs.6.pw_conv.conv.weight        : torch.Size([512, 512, 1, 1])
separable_convs.6.bn2.weight                 : torch.Size([512])
separable_convs.6.bn2.bias                   : torch.Size([512])
separable_convs.6.bn2.running_mean           : torch.Size([512])
separable_convs.6.bn2.running_var            : torch.Size([512])
separable_convs.6.bn2.num_batches_tracked    : torch.Size([])
separable_convs.7.dw_conv.conv.weight        : torch.Size([512, 1, 3, 3])
separable_convs.7.bn1.weight                 : torch.Size([512])
separable_convs.7.bn1.bias                   : torch.Size([512])
separable_convs.7.bn1.running_mean           : torch.Size([512])
separable_convs.7.bn1.running_var            : torch.Size([512])
separable_convs.7.bn1.num_batches_tracked    : torch.Size([])
separable_convs.7.pw_conv.conv.weight        : torch.Size([512, 512, 1, 1])
separable_convs.7.bn2.weight                 : torch.Size([512])
separable_convs.7.bn2.bias                   : torch.Size([512])
separable_convs.7.bn2.running_mean           : torch.Size([512])
separable_convs.7.bn2.running_var            : torch.Size([512])
separable_convs.7.bn2.num_batches_tracked    : torch.Size([])
separable_convs.8.dw_conv.conv.weight        : torch.Size([512, 1, 3, 3])
separable_convs.8.bn1.weight                 : torch.Size([512])
separable_convs.8.bn1.bias                   : torch.Size([512])
separable_convs.8.bn1.running_mean           : torch.Size([512])
separable_convs.8.bn1.running_var            : torch.Size([512])
separable_convs.8.bn1.num_batches_tracked    : torch.Size([])
separable_convs.8.pw_conv.conv.weight        : torch.Size([512, 512, 1, 1])
separable_convs.8.bn2.weight                 : torch.Size([512])
separable_convs.8.bn2.bias                   : torch.Size([512])
separable_convs.8.bn2.running_mean           : torch.Size([512])
separable_convs.8.bn2.running_var            : torch.Size([512])
separable_convs.8.bn2.num_batches_tracked    : torch.Size([])
separable_convs.9.dw_conv.conv.weight        : torch.Size([512, 1, 3, 3])
separable_convs.9.bn1.weight                 : torch.Size([512])
separable_convs.9.bn1.bias                   : torch.Size([512])
separable_convs.9.bn1.running_mean           : torch.Size([512])
separable_convs.9.bn1.running_var            : torch.Size([512])
separable_convs.9.bn1.num_batches_tracked    : torch.Size([])
separable_convs.9.pw_conv.conv.weight        : torch.Size([512, 512, 1, 1])
separable_convs.9.bn2.weight                 : torch.Size([512])
separable_convs.9.bn2.bias                   : torch.Size([512])
separable_convs.9.bn2.running_mean           : torch.Size([512])
separable_convs.9.bn2.running_var            : torch.Size([512])
separable_convs.9.bn2.num_batches_tracked    : torch.Size([])
separable_convs.10.dw_conv.conv.weight       : torch.Size([512, 1, 3, 3])
separable_convs.10.bn1.weight                : torch.Size([512])
separable_convs.10.bn1.bias                  : torch.Size([512])
separable_convs.10.bn1.running_mean          : torch.Size([512])
separable_convs.10.bn1.running_var           : torch.Size([512])
separable_convs.10.bn1.num_batches_tracked   : torch.Size([])
separable_convs.10.pw_conv.conv.weight       : torch.Size([512, 512, 1, 1])
separable_convs.10.bn2.weight                : torch.Size([512])
separable_convs.10.bn2.bias                  : torch.Size([512])
separable_convs.10.bn2.running_mean          : torch.Size([512])
separable_convs.10.bn2.running_var           : torch.Size([512])
separable_convs.10.bn2.num_batches_tracked   : torch.Size([])
separable_convs.11.dw_conv.conv.weight       : torch.Size([512, 1, 3, 3])
separable_convs.11.bn1.weight                : torch.Size([512])
separable_convs.11.bn1.bias                  : torch.Size([512])
separable_convs.11.bn1.running_mean          : torch.Size([512])
separable_convs.11.bn1.running_var           : torch.Size([512])
separable_convs.11.bn1.num_batches_tracked   : torch.Size([])
separable_convs.11.pw_conv.conv.weight       : torch.Size([1024, 512, 1, 1])
separable_convs.11.bn2.weight                : torch.Size([1024])
separable_convs.11.bn2.bias                  : torch.Size([1024])
separable_convs.11.bn2.running_mean          : torch.Size([1024])
separable_convs.11.bn2.running_var           : torch.Size([1024])
separable_convs.11.bn2.num_batches_tracked   : torch.Size([])
separable_convs.12.dw_conv.conv.weight       : torch.Size([1024, 1, 3, 3])
separable_convs.12.bn1.weight                : torch.Size([1024])
separable_convs.12.bn1.bias                  : torch.Size([1024])
separable_convs.12.bn1.running_mean          : torch.Size([1024])
separable_convs.12.bn1.running_var           : torch.Size([1024])
separable_convs.12.bn1.num_batches_tracked   : torch.Size([])
separable_convs.12.pw_conv.conv.weight       : torch.Size([1024, 1024, 1, 1])
separable_convs.12.bn2.weight                : torch.Size([1024])
separable_convs.12.bn2.bias                  : torch.Size([1024])
separable_convs.12.bn2.running_mean          : torch.Size([1024])
separable_convs.12.bn2.running_var           : torch.Size([1024])
separable_convs.12.bn2.num_batches_tracked   : torch.Size([])
final.2.weight                               : torch.Size([1000, 1024, 1, 1])
final.2.bias                                 : torch.Size([1000])