==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 32, 112, 112]        --
|    └─AdaptiveAvgPool2d: 2-1            [-1, 3, 224, 224]         --
|    └─Conv2d: 2-2                       [-1, 32, 112, 112]        864
|    └─BatchNorm2d: 2-3                  [-1, 32, 112, 112]        64
|    └─ReLU: 2-4                         [-1, 32, 112, 112]        --
├─Sequential: 1-2                        [-1, 1024, 7, 7]          --
|    └─SeparableConv: 2-5                [-1, 64, 112, 112]        --
|    |    └─DepthWiseConv: 3-1           [-1, 32, 112, 112]        288
|    |    └─BatchNorm2d: 3-2             [-1, 32, 112, 112]        64
|    |    └─ReLU: 3-3                    [-1, 32, 112, 112]        --
|    |    └─PointWiseConv: 3-4           [-1, 64, 112, 112]        2,048
|    |    └─BatchNorm2d: 3-5             [-1, 64, 112, 112]        128
|    |    └─ReLU: 3-6                    [-1, 64, 112, 112]        --
|    └─SeparableConv: 2-6                [-1, 128, 56, 56]         --
|    |    └─DepthWiseConv: 3-7           [-1, 64, 56, 56]          576
|    |    └─BatchNorm2d: 3-8             [-1, 64, 56, 56]          128
|    |    └─ReLU: 3-9                    [-1, 64, 56, 56]          --
|    |    └─PointWiseConv: 3-10          [-1, 128, 56, 56]         8,192
|    |    └─BatchNorm2d: 3-11            [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-12                   [-1, 128, 56, 56]         --
|    └─SeparableConv: 2-7                [-1, 128, 56, 56]         --
|    |    └─DepthWiseConv: 3-13          [-1, 128, 56, 56]         1,152
|    |    └─BatchNorm2d: 3-14            [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-15                   [-1, 128, 56, 56]         --
|    |    └─PointWiseConv: 3-16          [-1, 128, 56, 56]         16,384
|    |    └─BatchNorm2d: 3-17            [-1, 128, 56, 56]         256
|    |    └─ReLU: 3-18                   [-1, 128, 56, 56]         --
|    └─SeparableConv: 2-8                [-1, 256, 28, 28]         --
|    |    └─DepthWiseConv: 3-19          [-1, 128, 28, 28]         1,152
|    |    └─BatchNorm2d: 3-20            [-1, 128, 28, 28]         256
|    |    └─ReLU: 3-21                   [-1, 128, 28, 28]         --
|    |    └─PointWiseConv: 3-22          [-1, 256, 28, 28]         32,768
|    |    └─BatchNorm2d: 3-23            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-24                   [-1, 256, 28, 28]         --
|    └─SeparableConv: 2-9                [-1, 256, 28, 28]         --
|    |    └─DepthWiseConv: 3-25          [-1, 256, 28, 28]         2,304
|    |    └─BatchNorm2d: 3-26            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-27                   [-1, 256, 28, 28]         --
|    |    └─PointWiseConv: 3-28          [-1, 256, 28, 28]         65,536
|    |    └─BatchNorm2d: 3-29            [-1, 256, 28, 28]         512
|    |    └─ReLU: 3-30                   [-1, 256, 28, 28]         --
|    └─SeparableConv: 2-10               [-1, 512, 14, 14]         --
|    |    └─DepthWiseConv: 3-31          [-1, 256, 14, 14]         2,304
|    |    └─BatchNorm2d: 3-32            [-1, 256, 14, 14]         512
|    |    └─ReLU: 3-33                   [-1, 256, 14, 14]         --
|    |    └─PointWiseConv: 3-34          [-1, 512, 14, 14]         131,072
|    |    └─BatchNorm2d: 3-35            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-36                   [-1, 512, 14, 14]         --
|    └─SeparableConv: 2-11               [-1, 512, 14, 14]         --
|    |    └─DepthWiseConv: 3-37          [-1, 512, 14, 14]         4,608
|    |    └─BatchNorm2d: 3-38            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-39                   [-1, 512, 14, 14]         --
|    |    └─PointWiseConv: 3-40          [-1, 512, 14, 14]         262,144
|    |    └─BatchNorm2d: 3-41            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-42                   [-1, 512, 14, 14]         --
|    └─SeparableConv: 2-12               [-1, 512, 14, 14]         --
|    |    └─DepthWiseConv: 3-43          [-1, 512, 14, 14]         4,608
|    |    └─BatchNorm2d: 3-44            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-45                   [-1, 512, 14, 14]         --
|    |    └─PointWiseConv: 3-46          [-1, 512, 14, 14]         262,144
|    |    └─BatchNorm2d: 3-47            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-48                   [-1, 512, 14, 14]         --
|    └─SeparableConv: 2-13               [-1, 512, 14, 14]         --
|    |    └─DepthWiseConv: 3-49          [-1, 512, 14, 14]         4,608
|    |    └─BatchNorm2d: 3-50            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-51                   [-1, 512, 14, 14]         --
|    |    └─PointWiseConv: 3-52          [-1, 512, 14, 14]         262,144
|    |    └─BatchNorm2d: 3-53            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-54                   [-1, 512, 14, 14]         --
|    └─SeparableConv: 2-14               [-1, 512, 14, 14]         --
|    |    └─DepthWiseConv: 3-55          [-1, 512, 14, 14]         4,608
|    |    └─BatchNorm2d: 3-56            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-57                   [-1, 512, 14, 14]         --
|    |    └─PointWiseConv: 3-58          [-1, 512, 14, 14]         262,144
|    |    └─BatchNorm2d: 3-59            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-60                   [-1, 512, 14, 14]         --
|    └─SeparableConv: 2-15               [-1, 512, 14, 14]         --
|    |    └─DepthWiseConv: 3-61          [-1, 512, 14, 14]         4,608
|    |    └─BatchNorm2d: 3-62            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-63                   [-1, 512, 14, 14]         --
|    |    └─PointWiseConv: 3-64          [-1, 512, 14, 14]         262,144
|    |    └─BatchNorm2d: 3-65            [-1, 512, 14, 14]         1,024
|    |    └─ReLU: 3-66                   [-1, 512, 14, 14]         --
|    └─SeparableConv: 2-16               [-1, 1024, 7, 7]          --
|    |    └─DepthWiseConv: 3-67          [-1, 512, 7, 7]           4,608
|    |    └─BatchNorm2d: 3-68            [-1, 512, 7, 7]           1,024
|    |    └─ReLU: 3-69                   [-1, 512, 7, 7]           --
|    |    └─PointWiseConv: 3-70          [-1, 1024, 7, 7]          524,288
|    |    └─BatchNorm2d: 3-71            [-1, 1024, 7, 7]          2,048
|    |    └─ReLU: 3-72                   [-1, 1024, 7, 7]          --
|    └─SeparableConv: 2-17               [-1, 1024, 7, 7]          --
|    |    └─DepthWiseConv: 3-73          [-1, 1024, 7, 7]          9,216
|    |    └─BatchNorm2d: 3-74            [-1, 1024, 7, 7]          2,048
|    |    └─ReLU: 3-75                   [-1, 1024, 7, 7]          --
|    |    └─PointWiseConv: 3-76          [-1, 1024, 7, 7]          1,048,576
|    |    └─BatchNorm2d: 3-77            [-1, 1024, 7, 7]          2,048
|    |    └─ReLU: 3-78                   [-1, 1024, 7, 7]          --
├─Sequential: 1-3                        [-1, 1000]                --
|    └─AvgPool2d: 2-18                   [-1, 1024, 1, 1]          --
|    └─Dropout: 2-19                     [-1, 1024, 1, 1]          --
|    └─Conv2d: 2-20                      [-1, 1000, 1, 1]          1,025,000
|    └─Flatten: 2-21                     [-1, 1000]                --
==========================================================================================
Total params: 4,231,976
Trainable params: 4,231,976
Non-trainable params: 0
Total mult-adds (M): 579.35
==========================================================================================
Input size (MB): 0.57
Forward/backward pass size (MB): 76.95
Params size (MB): 16.14
Estimated Total Size (MB): 93.67
==========================================================================================